<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Feiemusic</title>
  <!-- MDB icon -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://feiedl.oss-cn-hangzhou.aliyuncs.com/websrc/music/all.css">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://feiedl.oss-cn-hangzhou.aliyuncs.com/websrc/music/css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="https://feiedl.oss-cn-hangzhou.aliyuncs.com/websrc/music/css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="https://feiedl.oss-cn-hangzhou.aliyuncs.com/websrc/music/css/style.css">
</head>
<style>
  button {
    border: 0px;
  }
</style>

<body style="background-repeat: no-repeat;background-size: auto 100vh;background-color: black;background-position:center;height: 100vh;">

  <!-- Start your project here-->
  <input type="file" id="file" onchange="getFilePath()" style="filter:alpha(opacity=0);opacity:0;width: 0;height: 0;" />
  <audio id="player" style="display: none;" ended="next()"></audio>
  <div style="width: 400px;position: absolute;right: 20px;" id="main">
    <div class="card" style="position: relative;top: 366px;">
      <div class="card-body rounded-bottom" style="height: 295px;padding: 0px;">
        <iframe src="list.html" style="height: 100%;width: 100%;border: 0px;" id="mlist">

        </iframe>
      </div>
    </div>
    <div class="card" style="position: relative;top: -308px;height: 384px; ;">
      <div class="view overlay" style="padding: 32px;">
        <div class="card card-cascade wider" style="width: 100%;">
      <div style="height: 128px;padding: 24px;"  class="view view-cascade gradient-card-header peach-gradient">        
        <div class="flex-center flex-column">

        <h5 class="card-header-title mb-3" id="title" style="text-shadow: 0px 2px 10px black;">选择一首歌曲</h5>
        <h6  class="card-title" id="artist" style="font-size: medium;text-shadow: 0px 2px 4px black;">待定艺术家</h6></div></div></div>
        <i class="fas fa-arrows-alt" style="display: inline;float: right;position: relative;top: -154px;right: -26px;" id="drag"></i>
        <i class="fas fa-image" style="float: right;margin-right: 8px;position: relative;top: -154px;right: -24px;" onclick="bgp()"></i><br><br>
        <p class="card-text" style="height: 8px;position: relative;top: -20px;text-align: center;" id="lyc">暂无歌词</p>
        <div class="d-flex justify-content-center my-4" style="margin-top: 0px;margin-left: 0px;height: 30px;">
          <form class="range-field w-75">
            <input id="len" class="border-0" type="range" min="0" max="1" value="0" style="margin-top: 5px;" />
          </form>
          <p style="width: 32px;margin-left: 8px;margin-top: 4px;" id="nowtime">0:00</p>
          <span class="font-weight-bold text-primary ml-2 mt-1 valueSpan"></span>
        </div>
        <div id="buttongroup" class="d-flex justify-content-center align-items-center"
          style="width: 350px;position: relative;left: -7px;top: -20px;">
          <button type="button" class="btn-floating btn-primary">
            <i class="fas fa-fast-backward" onclick="gbackward()"></i>
          </button>
          <button type="button" class="btn-floating btn-primary">
            <i class="fas fa-backward" onclick="backward()"></i>
          </button>
          <button type="button" class="btn-floating btn-lg btn-default" id="playbnt">
            <i class="fas fa-play" onclick="startstop()" id="playicon"></i>
          </button>
          <button type="button" class="btn-floating btn-primary">
            <i class="fas fa-forward" onclick="forward()"></i>
          </button>
          <button type="button" class="btn-floating btn-primary">
            <i class="fas fa-fast-forward" onclick="gforward()"></i>
          </button>
        </div>
      </div>
    </div>
  </div>
  <canvas id="tutorial" width="64" height="64" style="display: none;"></canvas>

</body>
<!-- End your project here-->

<!-- jQuery -->
<script type="text/javascript" src="https://feiedl.oss-cn-hangzhou.aliyuncs.com/websrc/music/js/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://feiedl.oss-cn-hangzhou.aliyuncs.com/websrc/music/js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript"
  src="https://feiedl.oss-cn-hangzhou.aliyuncs.com/websrc/music/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://feiedl.oss-cn-hangzhou.aliyuncs.com/websrc/music/js/mdb.min.js"></script>
<!-- Your custom scripts (optional) -->
<script src="jsmediatags.js"></script>
<script type="text/javascript" src="index.js">
</script>



</html>