<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design for Bootstrap</title>
    <!-- MDB icon -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://feiedl.oss-cn-hangzhou.aliyuncs.com/websrc/music/all.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://feiedl.oss-cn-hangzhou.aliyuncs.com/websrc/music/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="https://feiedl.oss-cn-hangzhou.aliyuncs.com/websrc/music/css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="https://feiedl.oss-cn-hangzhou.aliyuncs.com/websrc/music/css/style.css">
</head>
<style>
    
</style>
<body>

    <!-- Start your project here-->
    <div class="card-body rounded-bottom" style="height: 100%;width: 100%;padding: 0px;">
        <div class="d-flex justify-content-center align-items-center" style="height: 100vh;" id="int_">
            <button class="btn aqua-gradient" onclick="mntdir()" id="intG">选择歌曲文件夹</button>
            <input class="btn aqua-gradient" type="file" id="intAlt" style="display: none;" webkitdirectory multiple="true"> </button>
        </div>
        <div class="list-group">
        </div>
    </div>
    <!-- End your project here-->

    <!-- jQuery -->
    <script type="text/javascript"
        src="https://feiedl.oss-cn-hangzhou.aliyuncs.com/websrc/music/js/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript"
        src="https://feiedl.oss-cn-hangzhou.aliyuncs.com/websrc/music/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://feiedl.oss-cn-hangzhou.aliyuncs.com/websrc/music/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://feiedl.oss-cn-hangzhou.aliyuncs.com/websrc/music/js/mdb.min.js"></script>
    <!-- Your custom scripts (optional) -->
    

    </script>
<script type="text/javascript" src="list.js"></script>
<script src="jsmediatags.js"></script>

</body>

</html>